# -*- mode: snippet -*-
# name: jssuite
# key: jssuite
# --
/**
 * Jasmine test suite
 *
 */
/* global angular */

import _ from 'lodash'

describe('`(replace-regexp-in-string "Spec$" "" (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`', function() {

  beforeEach(() => {
    angular.mock.module('biobankApp', 'biobank.test')
    angular.mock.inject(function(TestSuiteMixin) {
      Object.assign(this, TestSuiteMixin)

      this.injectDependencies('')
    })
  })

  it('$0', function() {

  })

})
