# -*- mode: snippet -*-
# name: AngularJS Component
# key: ngcomp
# --
/**
 *
 */
define(function () {
  'use strict';

  var component = {
    templateUrl: '',
    controller: ${1:$(yas-text)},
    controllerAs: 'vm',
    bindings: {
    }
  };

  ${1:$(yas-text)}.$inject = [];

  /*
   * Controller for this component. $0
   */
  function ${1:`(upcase-initials (replace-regexp-in-string "Component" "Controller" (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))))`}() {

  }

  return component;
});
