# -*- mode: snippet -*-
# name: AngularJS Component
# key: ngcomp
#
# Functions ngcomp-snippet-get-controller-name and
# ngcomp-snippet-get-template-url should be defined on a project
# basis.
#
# --

class Controller {

  constructor() {
    'ngInject'
    Object.assign(this, {})
  }

  $onInit() {
  }

}

/**
 * $1
 */
var COMPONENT = {
  template: require('`(ngcomp-snippet-get-template-url)`'),
  controller: Controller,
  controllerAs: 'vm',
  bindings: {
  }
}

export default ngModule => ngModule.component('$0', COMPONENT)
