# -*- mode: snippet -*-
# name: AngularJS Component
# key: ngcomp
#
# Functions ngcomp-snippet-get-controller-name and
# ngcomp-snippet-get-template-url should be defined on a project
# basis.
#
# --
/**
 *
 */
define(function () {
  'use strict';

  var component = {
    templateUrl: '`(ngcomp-snippet-get-template-url)`',
    controller: `(ngcomp-snippet-get-controller-name)`,
    controllerAs: 'vm',
    bindings: {
    }
  };

  `(ngcomp-snippet-get-controller-name)`.$inject = [];

  /*
   *$0
   */
  function `(ngcomp-snippet-get-controller-name)`() {
    var vm = this;
    vm.$onInit = onInit;

    //--

    function onInit() {
    }
  }

  return component;
});
