# -*- mode: snippet -*-
# name: AngularJS Component
# key: ngcomp
#
# Functions ngcomp-snippet-get-controller-name and
# ngcomp-snippet-get-template-url should be defined on a project
# basis.
#
# --

class `(ngcomp-snippet-get-controller-name)` {

  constructor() {
    'ngInject';
    Object.assign(this, {});
  }

  $onInit() {
  }

}

/**
 * $0
 */
var COMPONENT = {
  template: require('`(ngcomp-snippet-get-template-url)`'),
  controller: `(ngcomp-snippet-get-controller-name)`,
  controllerAs: 'vm',
  bindings: {
  }
};

export default COMPONENT;
