# -*- mode: snippet -*-
# name: AngularJS Component
# key: ngcomp
# --

class `(ngcomp-snippet-get-controller-name)` {

  constructor() {
    'ngInject'
    Object.assign(this, {})
  }

  $onInit() {
  }

}

/**
 * An AngularJS component that $0
 *
 * @memberOf $3
 */
const ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`} = {
  template: require('`(ngcomp-snippet-get-template-url)`'),
  controller: `(ngcomp-snippet-get-controller-name)`,
  controllerAs: 'vm',
  bindings: {
  }
};

export default ngModule => ngModule.component('`(replace-regexp-in-string "Component$" "" (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`', $1)
