# -*- mode: snippet -*-
# name: AngularJS Directive
# key: ngd
# --
/**
 * @author Nelson Loyola <loyola@ualberta.ca>
 * @copyright 2016 Canadian BioSample Repository (CBSR)
 */
define(function () {
  'use strict';

  /**
   *
   */
  function ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}() {
    var directive = {
      restrict: 'E',
      scope: {},
      bindToController: {
      },
      templateUrl : '',
      controller: ${1:$(upcase-initials (replace-regexp-in-string "Directive" "Ctrl" yas-text))},
      controllerAs: 'vm'
    };

    return directive;
  }

  ${1:$(upcase-initials (replace-regexp-in-string "Directive" "Ctrl" yas-text))}.$inject = [];

  function ${1:$(upcase-initials (replace-regexp-in-string "Directive" "Ctrl" yas-text))}() {

  }

  return $1;
});
