# -*- mode: snippet -*-
# name: AngularJS Directive
# key: ngd
# --
define(function () {
  'use strict';

  /**
   * ${3:Description}
   */
  function ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}() {
    var directive = {
      restrict: 'E',
      scope: {},
      bindTocontroller: {
      },
      templateUrl : '',
      controller: ${1:$(upcase-initials (replace-regexp-in-string "Directive" "Ctrl" yas-text))},
      controllerAs: 'vm'
    };

    return directive;
  }

  function ${1:$(upcase-initials (replace-regexp-in-string "Directive" "Ctrl" yas-text))}() {

  }

  return $1;

});
