# -*- mode: snippet -*-
# name: AngularJS Service
# key: ngs
# --
/**
 * @author Nelson Loyola <loyola@ualberta.ca>
 * @copyright 2016 Canadian BioSample Repository (CBSR)
 */
define(function () {
  'use strict';

  `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`.$inject = [];

  /**
   * ${1:Description}
   */
  function `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`() {
    var service = {
    };
    return service;

    //-------

  }

  return `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`;
});
