# -*- mode: snippet -*-
# name: suitemixin
# key: suitemixin
# --
function SuiteMixinFactory(TestSuiteMixin) {

  function SuiteMixin() {
  }

  SuiteMixin.prototype = Object.create(TestSuiteMixin.prototype);
  SuiteMixin.prototype.constructor = SuiteMixin;

  SuiteMixin.prototype.createScope = function () {
      this.element = angular.element();
      this.scope = this.$rootScope.$new();
      this.scope.vm = {};
      this.$compile(this.element)(this.scope);
      this.scope.$digest();
      this.controller = this.element.controller();
  };

  return SuiteMixin;
}
